<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>vertx-cluster-parent</artifactId>
    <groupId>org.deer</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../vertx-cluster-parent</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>vertx-http</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <exec.mainClass>org.deer.vertx.http.HttpServerVerticle</exec.mainClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.deer</groupId>
      <artifactId>vertx-cluster-common</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>